<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="stylesheet" href="./csyle.css">
  <style>
    html {
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body,
    .wrapper {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 360px;
      height: 360px;
      border: 5px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(0px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      left: 0;
      transform-origin: right;
      transition: transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .clock-basis-point {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>

  <div id="app" class="wrapper">
    <div class="clock">
      <div class="clock-face">
        <span 
          class="clock-number"
          :class="`clock-number-${num}`"
          v-for="num in 12"
          :key="num + now">{{ num }}</span>
          <div class="clock-basis-point"></div>
        <div 
          class="hand clock-hour-hand"
          :style="rotateHourDegree"></div>
        <div 
          class="hand clock-minute-hand"
          :style="rotateMinuteDegree"></div>
        <div 
          class="hand clock-second-hand"
          :style="rotateSecondDegree"></div>
      </div>
    </div>
  </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js'></script>
<script>

let vm = new Vue({
  el: '#app',
  data: {
    now: null,
    timer: null
  },
  mounted() {
    this.getNowTime();
    this.timer = window.setInterval(this.getNowTime, 1000);
  },
  beforeDestroy() {
    window.clearInterval(this.timer);
  },
  methods: {
    getNowTime() {
      this.now = new Date;
    }
  },
  computed: {
    hour() {
      if(!this.now) return;
      return this.now.getHours();
    },
    minute() {
      if(!this.now) return;
      return this.now.getMinutes();
    },
    second() {
      if(!this.now) return;
      return this.now.getSeconds();
    },
    rotateHourDegree() {
      return {
        transform: `scale(0.8) rotate(calc(90deg + (360deg / 12 * ${this.hour})))`
      }
    },
    rotateMinuteDegree() {
      return {
        transform: `rotate(calc(90deg + (360deg / 60 * ${this.minute})))`
      }
    },
    rotateSecondDegree() {
      return {
        transform: `scale(0.5) rotate(calc(90deg + (360deg / 60 * ${this.second})))`
      }
    }
  }
});

  </script>
</body>
</html>
